<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion del Clima</title>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Outfit:wght@100&family=Raleway:wght@500&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
<section>
    <h1>Aplicacion del Clima</h1>
    <div class="app">
        <form id="searchform">
        <input type="text" id="search__input" placeholder="Ingrese la ciudad" autocomplete="off">
        <button id="search__btn">Buscar</button>
        </form>
    </div>
    <div class="weather__card" id="card">
        <p class="location" id="city"></p>
        <p id="date"></p>
        <p class="temperature" id="temp"></p>
        <p class="weatherr" id="weather"></p>
        <p id="range"></p>
    </div>
</section>

    <script src="app.js"></script>
</body>
</html>